
# Veuillez saisir le message de validation pour vos modifications. Les lignes
# commençant par '#' seront ignorées, et un message vide abandonne la validation.
#
# Sur la branche main
# Votre branche est à jour avec 'origin/main'.
#
# Modifications qui seront validées :
#	nouveau fichier : src/main/java/com/greg/HelloGreg.java
#	nouveau fichier : src/main/resources/META-INF/.gitKeep
#
# Fichiers non suivis:
#	myMess.git
#
nouveau fichier : src/main/java/com/greg/HelloGreg.java
nouveau fichier : src/main/resources/META-INF/.gitKeep


